<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7ef0c78928.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
            <li class="nav__li"><i class="fas fa-user-friends"></i><a href="#">Nosotros</a></li>
            <li class="nav__li"><i class="fas fa-question"></i><a href="#">Ubicacion</a></li>
            <li class="nav__li"><i class="fas fa-thumbtack"></i><a href="#">Ayuda</a></li>
        </ul>
        <ul class="nav__responsive-ul">
            <div class="nav__responsive-button-container">
                <div class="nav__responsive-button fas fa-bars"></div>
            </div>   
            <div class="nav__li-container">
                <li class="nav__resposive-li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
                <li class="nav__resposive-li"><i class="fas fa-user-friends"></i><a href="#">Nosotros</a></li>
                <li class="nav__resposive-li"><i class="fas fa-question"></i><a href="#">Ubicacion</a></li>
                <li class="nav__resposive-li"><i class="fas fa-thumbtack"></i><a href="#">Ayuda</a></li>
            </div>
        </ul>
    </nav>
</body>
</html>